<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Compartir" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Generar PDF" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Imprimir" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Enviar" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Marcar como pagada" />
</menu>